<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--bootstrap link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet"><!--font link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /><!--fontaweseome-->
    <link rel="stylesheet" href="./css/style.css"><!--css link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
</head>

<body id="body">

    <div class="container-fluid  fixed-top" data-aos="fade-down">
        <div class="row ">
            <nav class="navbar navbar-expand-lg ps-5  bg-white" data-aos="fade-down">
                <div class="container-fluid">
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <img src="./images/logo.PNG" class="img-fluid rounded-circle" id="logo" data-aos="zoom-in">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-5">
                            <li class="nav-item px-3">
                                <a class="nav-link active text-1 " aria-current="page" href="./index.html">Home</a>
                            </li>
                            <!-- <li class="nav-item px-3">
                        <a class="nav-link text-1 " href="#">CSS</a>
                      </li>
                      <li class="nav-item px-3">
                        <a class="nav-link text-1" href="#capabilities">Bootstrap</a>
                      </li>
                      <li class="nav-item px-3">
                        <a class="nav-link text-1" href="#projects">ReactJS</a>
                      </li> -->
                            <li class="nav-item px-3">
                                <a class="nav-link text-1" href="#contact">Contact</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li> -->
                        </ul>
                    </div>
                </div>
            </nav>
        </div><!--end of row-->
    </div><!--end of container-fluid (header)-->

    <div class="container-fluid py-5 h-auto " data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6  " data-aos="fade-right">
                    <h1 class="text-2 pt-5 color-1">Frontend Projects</h1>
                    <p class="text-1 p-2">Here are some of the projects that I have worked on. <br> I have used HTML,
                        CSS, Bootstrap, JavaScript, ReactJS to create these projects.</p>
                </div><!--end of col-->
                <div class="col-12 col-md-6" data-aos="fade-left">
                    <img src="./images/home-right.png" class="img-fluid" alt="" srcset="">
                </div><!--end of col-->
            </div>
        </div><!--end of container-->
    </div><!--end of container-fluid (hero)-->

    <div class="container fluid">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-2 text-center color-1 fw-bold py-3"> E-learning</h1>
                </div><!--end of col-->

                <div class="col-12 col-md-4 py-3" data-aos="fade-right">
                    <img src="./images/css1.png" class="img-fluid" id="css1" srcset="">
                </div><!--end of col-->
                <div class="col-12 col-md-8 py-3" data-aos="fade-left">
                    <!-- <h5 class="card-title text-2 color-1 py-3">E-learning </h5> -->
                    <p class="card-text fw-lighter text-1 pb-3">This is a responsive and modern website design template
                        for an eLearning platform. It features a user-friendly interface, showcasing various elements
                        such as: <br><br>

                        <span class="span ">Hero Section:</span> Highlights the platform's tagline and provides quick
                        access to call-to-action buttons. <br><br>
                        <span class="span "> Features Overview:</span> Displays the platform's key benefits like skilled
                        instructors, online classes, home projects, and a book library. <br><br>
                        <span class="span"> Course Categories:</span> Organizes courses into categories such as web
                        design, graphic design, video editing, and online marketing. <br><br>
                        <span class="span">Popular Courses:</span> Lists featured courses with pricing, reviews, and
                        instructor details. <br><br>
                        <span class="span">Expert Instructors:</span> Highlights the platform's professional teaching
                        staff. <br>
                        Testimonials Section: Features feedback from students to build trust. <br><br>
                        <span class="span">Footer:</span> Contains quick links, contact details, a gallery, and a
                        newsletter signup.
                    </p>

                    <button class="btn-2 "><a href="./projects/elearning template/index.html"
                            class="text-decoration-none" id="r-b">View Project</a></button>
                </div><!--end of col-->



            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (elearning)-->

    <div class="container fluid py-5 h-auto" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-2 text-center color-1 fw-bold py-3"> Electronic Store</h1>
                </div><!--end of col-->

                <div class="col-12 col-md-4 py-3" data-aos="fade-right">
                    <img src="./images/css2.png" class="img-fluid" id="css1" srcset="">
                </div><!--end of col-->
                <div class="col-12 col-md-8 py-3" data-aos="fade-left">
                    <p class="card-text fw-lighter text-1 pb-3">
                        This is a sleek and modern electronic website template designed to showcase a variety of
                        products. Key features include: <br><br>

                        <span class="span">Hero Banner:</span> Highlights promotional deals with an eye-catching visual
                        and call-to-action
                        buttons.<br><br>
                        <span class="span">New Products Section:</span> Displays a curated list of the latest products
                        with prices and an "Add to
                        Cart" option.<br><br>
                        <span class="span">Featured Products:</span> Highlights top-rated and popular items for customer
                        attention.<br><br>
                        <span class="span">Testimonials: </span> Includes a client testimonial section to build trust
                        and credibility.<br><br>
                        <span class="span">Latest Blog Posts:</span> Features a section for recent blog posts to engage
                        users with additional
                        content.<br><br>
                        <span class="span">Footer:</span> Contains essential links like contact information, user
                        accounts, policies, and a
                        newsletter signup.<br><br>
                    </p>

                    <button class="btn-2 "><a href="./projects/Electronic Store/index.html" class="text-decoration-none"
                            id="r-b">View Project</a></button>
                </div><!--end of col-->



            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (electronic store)-->

    <div class="container fluid py-5 h-auto" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-2 text-center color-1 fw-bold py-3"> Agriculture</h1>
                </div><!--end of col-->

                <div class="col-12 col-md-4 py-3" data-aos="fade-right">
                    <img src="./images/boot1.png" class="img-fluid" id="css1" srcset="">
                </div><!--end of col-->
                <div class="col-12 col-md-8 py-3" data-aos="fade-left">
                    <p class="card-text fw-lighter text-1 pb-3">
                        This is a professional and visually appealing website template designed for an agriculture
                        business. Key features include: <br><br>

                        <span class="span">Hero Section:</span> Captures attention with an engaging image and a powerful
                        message about sustainable
                        farming. <br><br>
                        <span class="span">Services Section:</span> Highlights core agricultural services such as
                        planting, harvesting, and
                        selling produce with clear icons and descriptions. <br><br>
                        <span class="span">About Us:</span> Showcases decades of experience in the agriculture industry
                        with a focus on expertise,
                        sustainability, and quality. <br><br>
                        <span class="span">Call to Action:</span> Encourages visitors to get in touch with a compelling
                        message about the benefits
                        of agriculture. <br><br>
                        <span class="span">Testimonials:</span> Features customer reviews to build trust and
                        credibility. <br><br>
                        <span class="span">Blog Section:</span> Includes recent posts to provide additional insights and
                        updates. <br><br>
                        <span class="span">Footer: </span> Offers quick links, contact details, and a subscription
                        option for a newsletter. <br><br>

                        <button class="btn-2 "><a href="./projects/1. Agriculture/index.html"
                                class="text-decoration-none" id="r-b">View Project</a></button>
                </div><!--end of col-->



            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (Agriculture)-->

    <div class="container fluid py-5 h-auto" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-2 text-center color-1 fw-bold py-3"> Construction</h1>
                </div><!--end of col-->

                <div class="col-12 col-md-4 py-3" data-aos="fade-right">
                    <img src="./images/boot2.png" class="img-fluid" id="css1" srcset="">
                </div><!--end of col-->
                <div class="col-12 col-md-8 py-3" data-aos="fade-left">
                    <p class="card-text fw-lighter text-1 pb-3">
                        <span class="span"> Overview:</span><br>
                        This responsive website design is tailored for a construction company, showcasing their
                        services, projects, and expertise. The layout provides an engaging user experience with a
                        professional and modern aesthetic. <br><br>

                        <span class="span">Features:</span><br>

                        <span class="span">Hero Section:</span> Highlights the company name, tagline, and a
                        call-to-action button to engage
                        visitors immediately. <br><br>
                        <span class="span">Services & Projects:</span> Dedicated sections to outline the company's
                        offerings and showcase
                        completed projects visually. <br><br>
                        <span class="span">Testimonials:</span> Client feedback is displayed to build trust and
                        credibility.
                        <span class="span">Blog Section:</span> A space for sharing industry insights and updates.
                        <br><br>
                        <span class="span">Contact Form:</span> Simplified interface for visitors to request quotes or
                        get in touch easily. <br><br>
                        <span class="span">Footer:</span> Includes company details, navigation links, and a clean
                        copyright notice. <br><br>
                        <button class="btn-2 "><a href="./projects/2. Construction/index.html"
                                class="text-decoration-none" id="r-b">View Project</a></button>
                </div><!--end of col-->



            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (construction)-->

    <div class="container fluid py-5 h-auto" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-2 text-center color-1 fw-bold py-3"> Little Squirrel</h1>
                </div><!--end of col-->

                <div class="col-12 col-md-4 py-3" data-aos="fade-right">
                    <img src="./images/boot3.png" class="img-fluid" id="css1" srcset="">
                </div><!--end of col-->
                <div class="col-12 col-md-8 py-3" data-aos="fade-left">
                    <p class="card-text fw-lighter text-1 pb-3">
                        This is a modern and visually appealing landing page design for an online education platform,
                        "For Education." The page is thoughtfully structured to highlight the platform's offerings and
                        features, catering to learners, instructors, and enthusiasts. <br><br>
                        
                        <span class="span">Key Features:</span><br>

                        <span class="span">Hero Section:</span> A vibrant and welcoming banner featuring the tagline "Learn New Skills Online,
                        Find Best Courses," accompanied by clear call-to-action buttons like "Get a Quote" and "Read
                        More."<br><br>
                        <span class="span">Countdown Timer:</span> Highlights an upcoming Python course, creating urgency and interest.<br><br>
                        <span class="span">Course Offerings:</span> A well-organized grid showcasing top-featured courses across various domains
                        such as UX design, psychology, philosophy, and critical thinking. Each course is visually
                        represented with images and institution labels.<br><br>
                        <span class="span">Student Testimonials:</span> A section dedicated to student feedback with a professional layout and an
                        engaging testimonial by a junior designer.<br><br>
                        <span class="span">Achievements:</span> Displays key platform statistics, including courses published, expert instructors,
                        happy learners, and awards achieved, represented through creative icons.<br><br>
                        <span class="span">Newsletter Subscription:</span> Encourages visitors to subscribe for updates with a clean, minimalistic
                        form.<br><br>
                        <span class="span">Footer:</span> A detailed footer section with navigation links to community resources, company
                        information, and contact details, providing a comprehensive and professional touch.<br><br>

                        <button class="btn-2 "><a href="./projects/Little Squirrel/index.html"
                                class="text-decoration-none" id="r-b">View Project</a></button>
                </div><!--end of col-->



            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (Little Squirrel)-->

    <div id="contact" class="container-fluid py-5 h-auto" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <h1 class="text-2 fw-bold py-3 color-1">Contact</h1>
                <div class="row">
                    <div class="col-12 col-lg-3 py-3" data-aos="fade-right">
                        <div class="contact_info">
                            <div class="info_item">
                                <h6 class="text-2"><i class="fas fa-home color-1"></i> Pune, Maharashtra</h6>
                                <p class="text-1 fw-lighter">India</p>
                            </div>
                            <div class="info_item">
                                <h6 class="text-2"><a href="#" class="text-decoration-none text-dark text-2"><i
                                            class="fas fa-phone-alt color-1"></i> +91- 8983784848</a></h6>
                                <p class="text-1 fw-lighter">Mon to Fri 9am to 6 pm</p>
                            </div>
                            <div class="info_item">
                                <h6 class=""><a href="#" class="text-decoration-none text-dark text-2"><i
                                            class="fas fa-envelope color-1"></i> jaydhanawade4848@gmail.com</a></h6>
                                <p class="text-1 fw-lighter">Feel Free to Connect!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9" data-aos="fade-left">
                        <form class="row contact_form" action="" method="" id="contactForm" novalidate="novalidate">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name"
                                        placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email"
                                        placeholder="Enter email address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" name="subject"
                                        placeholder="Enter Subject">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" rows="5"
                                        placeholder="Enter Message"></textarea>
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="btn-submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!--end of container-fluid (contact)-->


    <div class="container-fluid pt-5 h-auto" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-12" id="footer">
                    <img src="./images/logo.PNG" class="img-fluid rounded-circle " id="f-logo" alt="" srcset="">
                    <p class="text-center text-1"> Designed by <span class="span">SAHIL DHANAWADE</span> </p>
                </div><!--end of col-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (footer)-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script><!-- js link-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script><!--aos js link-->
    <script>
        AOS.init();
    </script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

</body>

</html>