#payments{
        border: 2px solid;
        padding: 5px;
}

a{
    text-decoration: none;
    color: black;
}

button{
    all: unset;
}
#upi_button{
    display: block;
    margin-top: 2%;
    margin-left: 20%;
    /* margin-right:60%; */
}

#card_button{
    display: block;
    margin-top: 2%;
    margin-left: 20%;
    /* margin-right:60%; */
}

#qr{
    height: 50%;
    width: 50%;
}

#side{
    border: 2px solid black ;
}


#main{
    border: 2px solid black;
    
}


#form{
    margin-left: 5px;
    border: 2px solid black;
    padding: 10px;
}

input{
    margin: 5px;
    padding: 5px;
}

#sub{
    
    margin-left: 20%;
}
table{
    border: 2px solid black;
}

#home{
    background-image: url('../images/2.jpg');
    background-size:cover; /* Preserve aspect ratio */
    min-width: 100%; /* Ensure full width */
    min-height: 100%;
}

#h{
    color: aliceblue;
}