<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Squirrel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0 fixed-top bg-white">

                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid offset-1">

                        <img src="./Images/logo-n.png"
                            class="navbar-brand" alt="" srcset="">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav offset-3 px-5 ">
                                <li class="nav-item px-3">
                                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="./pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="./Web Develpoment.html">Web Development</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="./User Research.html">User Research</a>
                                </li>
                                <li>
                                    <button class="nav-link bg-warning btn btn-outline-warning px-3 ">Sign Up</button>
                                </li>
                                <li>
                                    <button class="nav-link btn btn-outline-light px-3 "><i
                                            class="fas fa-search"></i></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div><!--end of col-->
        </div><!--end of row-->
    </div><!--end of Container-fluid (header)-->

    <div class="container-fluid bg-light">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 col-md-6  h-50 w-50 py-5 align-self-center">
                    <h4 class="text-font-family-2 fw-bold">Become Master</h4>
                    <h1 class="text-font-family-1  py-3" id="heroln2">Learn New Skills Online Find Best Courses</h1>
                    <button class="btn btn-warning ">Get A Quote</button>
                    <button class="btn btn-light  btn btn-outline-dark">Read More</button>
                </div><!--end of col 1-->
                <div class="col-12 col-md-6">
                    <img src="./Images/hero-header.png" class="h-100 w-100" alt="" srcset="">
                </div><!--end of col 2-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of Container-fluid (hero)-->

    <div class="container-fluid ">
        <div class="container">
            <div class="row mx-5 rounded-3 " id="add">
                <div class="col-12 col-lg-2 ">
                    <img src="./Images/funfacts (add).png" class="h-100 w-100" alt="" srcset="">
                </div><!--end of col-->
                <div class="col-12 col-lg-5 align-self-center">
                    <h2 class="text-font-family-1 fs-1  text-white">  Upcoming Our <span class="text-warning">Basic in Python</span> Course!</h2>
                </div><!--end of col-->
                <div class="col-12 col-lg-5 align-self-center">
                    <div class="container text-center ">
                        <div id="clock" class=" fw-bold text-white">00:00:00:00</div>
                    </div>
                
                    <script>
                        function formatTime(ms) {
                            const date = new Date(ms);
                            const hours = String(date.getHours()).padStart(2, '0');
                            const minutes = String(date.getMinutes()).padStart(2, '0');
                            const seconds = String(date.getSeconds()).padStart(2, '0');
                            const milliseconds = String(date.getMilliseconds()).padStart(2, '0');
                
                            return `${hours}:${minutes}:${seconds}:${milliseconds}`;
                        }
                
                        function updateClock() {
                            const now = Date.now();
                            document.getElementById('clock').textContent = formatTime(now);
                        }
                
                        setInterval(updateClock, 1); // Update the clock every millisecond
                    </script>
                </div><!--end of col-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of Container-fluid (add)-->

    <div class="container-fluid mt-5 ">
        <div class="container">
            <div class="row px-5">
                <div class="col-12">
                    <h1 class="text-center text-font-family-1">Top Featured Courses</h1>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-4 py-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <img src="./Images/design.png" class="h-100 w-100" >
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12 text-center">
                                    <h3 class="text-font-family-2 fs-4 fw-bold">User Research for User Experience Design</h3>
                                    <p class="text-font-family-2 fs-6 fw-light">The Museum of Modern Art</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end of col-->

                <div class="col-12 col-md-6 col-lg-4 py-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <img src="./Images/psychology.png" class="h-100 w-100" >
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12 text-center">
                                    <h3 class="text-font-family-2 fs-4 fw-bold">Buddhism and Modern psychology</h3>
                                    <p class="text-font-family-2 fs-6 fw-light">The Museum of Modern Art</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end of col-->

                <div class="col-12 col-md-6 col-lg-4 py-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <img src="./Images/philosophy.png" class="h-100 w-100" >
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12 text-center">
                                    <h3 class="text-font-family-2 fs-4 fw-bold py-2">Introduction to Philosophy</h3>
                                    <p class="text-font-family-2 fs-6 fw-light pb-2">The Museum of Modern Art</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end of col-->

                <div class="col-12 col-md-6 col-lg-4 py-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <img src="./Images/photographs.png" class="h-100 w-100" >
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12 text-center">
                                    <h3 class="text-font-family-2 fs-4 fw-bold">Advance on Seeing Through Photographs</h3>
                                    <p class="text-font-family-2 fs-6 fw-light">The Museum of Modern Art</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end of col-->

                <div class="col-12 col-md-6 col-lg-4 py-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <img src="./Images/arguments.png" class="h-100 w-100" >
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12 text-center">
                                    <h3 class="text-font-family-2 fs-4 fw-bold">Think Again I: How to Understand Arguments</h3>
                                    <p class="text-font-family-2 fs-6 fw-light">The Museum of Modern Art</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end of col-->

                <div class="col-12 col-md-6 col-lg-4 py-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <img src="./Images/experience-design.png" class="h-100 w-100" >
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12 text-center">
                                    <h3 class="text-font-family-2 fs-4 fw-bold">User Research for User Experience Design</h3>
                                    <p class="text-font-family-2 fs-6 fw-light">The Museum of Modern Art</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end of col-->

                <div class="col-12 col-md-6 col-lg-4 py-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <img src="./Images/user-research.png" class="h-100 w-100" >
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12 text-center">
                                    <h3 class="text-font-family-2 fs-4 fw-bold">User Research for User Experience Design</h3>
                                    <p class="text-font-family-2 fs-6 fw-light">The Museum of Modern Art</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end of col-->

                <div class="col-12 col-md-6 col-lg-4 py-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <img src="./Images/critical-thinking.png" class="h-100 w-100" >
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12 text-center">
                                    <h3 class="text-font-family-2 fs-4 fw-bold">Introduction To Logic And Critical-Thinking</h3>
                                    <p class="text-font-family-2 fs-6 fw-light">The Museum of Modern Art</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end of col-->

                <div class="col-12 col-md-6 col-lg-4 py-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <img src="./Images/art-design.png" class="h-100 w-100" >
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-12 text-center">
                                    <h3 class="text-font-family-2 fs-4 fw-bold">Mordern And Contemporary Art and Design</h3>
                                    <p class="text-font-family-2 fs-6 fw-light">The Museum of Modern Art</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end of col-->

                
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (courses)-->

    <div class="container-fluid mt-5" id="Feedback">
        <div class="container  ">
            <div class="row ">
                <div class="col-12 col-md-12 col-lg-6">
                    <img src="./Images/student-feedback.png" class="h-75 w-100 img-fluid" alt="" srcset="">
                    <div class=" bg-light text-center " id="Feedback_div">
                        <h4 class="text-font-family-1 fs-5">Kimmie Vo</h4>
                        <h5 class="fw-light fs-5">Junior Designer</h5>
                    </div>
                </div><!--end of col-->

                <div class="col-12 col-lg-6 h-100">
                    <h1 class="text-font-family-1 py-5">Successful Student <br>
                        <span class="text-warning">Feedback</span> </h1>
                    <p class="text-font-family-2 py-3">Take courses from the world’s best instructors and universities. <br> Courses include recorded auto-graded and peer-reviewed assignments, <br>video lectures, and community discussion  forums. <br>When you complete a course, you’ll be eligible to receive a shareable<br> electronic Course Certificate for a small fee.</p>
                </div><!--end of col-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-Fluid (Feedback)-->

    <div class="container-fluid px-5 py-5" id="counter">
        <div class="container py-5">
            <div class="row align-items-center p-5">
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <img src="./Images/published.png"  class="img-fluid h-50 w-50  " srcset="">
                    <h1 class="text-font-family-1 ">768</h1>
                    <h5 class="text-info ">COURSES PUBLISHED</h5>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <img src="./Images/instructors.png"  class="img-fluid h-50 w-50  " srcset="">
                    <h1 class="text-font-family-1 px-5 ">120</h1>
                    <h5 class="text-info ">EXPERT INSTRUCTORS</h5>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <img src="./Images/learners.png"  class="img-fluid h-50 w-50  " srcset="">
                    <h1 class="text-font-family-1 px-5 ">8300</h1>
                    <h5 class="text-info ">HAPPY LEARNERS</h5>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-3 text-center">
                    <img src="./Images/awards.png"  class="img-fluid h-50 w-50  " srcset="">
                    <h1 class="text-font-family-1 px-5 ">32</h1>
                    <h5 class="text-info ">AWARD ACHIEVED</h5>
                </div><!--end of col-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid(counter)-->

    <div class="container-fluid p-5">
        <div class="container p-5">
            <div class="row p-5">
                <div class="col-12 col-md-6 text-center">
                    <img src="./Images/cta (subscribe now).png" class="img-fluid h-100 w-50" alt="" srcset="">
                </div><!--end of col-->
                <div class="col-12 col-md-6 text-start pt-5  ">
                    <h5 class="text-warning text-font-family-2">Subscrible now</h5>
                    <h1 class="text-font-family-1">Get every single <br>
                        update you will get</h1>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder=" Enter email" aria-label="" aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary bg-warning" type="button" id="button-addon2">Subscribe Now</button>
                          </div>
                </div><!--end of col-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (Subscribe)-->

    <div class="container-fliud p-2 py-5" id="contact">
        <div class="container">
            <div class="row p-5">
                <div class="col-12 col-md-6">
                    <img src="./Images/footer-logo.png" class="img-fluid h-25 w-50 " alt="" srcset="">
                    <p class="py-2 text-white"><i class="fas fa-map-marker-alt"></i> 1500 Treat Ave, Suite 200  +604-680-9785
                        San Francisco, CA 94110</p>
                    <p class="text-white"> <i class="fas fa-envelope"></i> vctung@outlook.com</p>
                    <p class="text-white"><i class="fas fa-phone-alt"></i> 1-800-800-2299 (Support)</p>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-2">
                    <h5 class="text-white">Community</h5>
                    <ul  class="list-unstyled ">
                        <li><a href="" class="text-white">Learners</a></li>
                        <li><a href="" class="text-white">Partners</a></li>
                        <li><a href="" class="text-white">Developers</a></li>
                        <li><a href=""class="text-white">Beta Testers</a></li>
                        <li><a href=""class="text-white">Translators</a></li>
                        <li><a href=""class="text-white">Blog</a></li>
                        <li><a href=""class="text-white">Tech Blog</a></li>
                        <li><a href=""class="text-white">Teaching Center</a></li>
                    </ul>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-2">
                    <h5 class="text-white">Informations</h5>
                    <ul  class="list-unstyled ">
                        <li><a href="" class="text-white">About</a></li>
                        <li><a href="" class="text-white">Pricing</a></li>
                        <li><a href="" class="text-white">Blog</a></li>
                        <li><a href=""class="text-white">Careers</a></li>
                        <li><a href=""class="text-white">Contact</a></li>
                    </ul>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-2">
                    <h5 class="text-white">More</h5>
                    <ul  class="list-unstyled ">
                        <li><a href="" class="text-white">Press</a></li>
                        <li><a href="" class="text-white">Investor</a></li>
                        <li><a href="" class="text-white">Terms</a></li>
                        <li><a href=""class="text-white">Privacy</a></li>
                        <li><a href=""class="text-white">Help</a></li>
                        <li><a href=""class="text-white">Accessibility</a></li>
                        <li><a href=""class="text-white">Contact</a></li>
                        <li><a href=""class="text-white">Articles</a></li>
                        <li><a href=""class="text-white">Directory</a></li>
                        <li><a href=""class="text-white">Affilates</a></li>
                    </ul>
                </div><!--end of col-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (contact)-->

    <div class="container-fluid bg-warning py-4 ">
        <div class="row text-center px-5">
            <div class="col-12 col-md-6">
                <h6>All rights Reserved © Your Company, 2021</h6>
            </div><!--end of col-->
            <div class="col-12 col-md-6">
                <p>Made with <i class="fas fa-heart text-danger"></i>  by <span class="fw-bold">ThemeWagon</span> </p>
            </div><!--end of col-->
        </div><!--end of row-->
    </div><!--end of container-fluid (footer)-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>