<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container-fluid ">
        <div class="row">
            <div class="col-12 p-0 fixed-top bg-white">

                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid offset-1">

                        <img src="./Images/logo-n.png"
                            class="navbar-brand" alt="" srcset="">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav offset-3 px-5 ">
                                <li class="nav-item px-3">
                                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="./pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="./Web Develpoment.html">Web Development</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="./User Research.html">User Research</a>
                                </li>
                                <li>
                                    <button class="nav-link bg-warning btn btn-outline-warning px-3 ">Sign Up</button>
                                </li>
                                <li>
                                    <button class="nav-link btn btn-outline-light px-3 "><i
                                            class="fas fa-search"></i></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div><!--end of col-->
        </div><!--end of row-->
    </div><!--end of Container-fluid (header)-->


    <div class="container-fluid   pt-5 bg-light">
        <div class="container pt-5 p-5 ">
            <div class="row px-5">
                <div class="col-12 col-md-6">
                    <span class="text-warning">Our Plans</span>
                    <h1 class="text-font-family-1">Get in Reasonable Price</h1>
                </div><!--end of col-->
                <div class="col-12 col-md-6 ">
                    <div class="form-check form-switch d-flex justify-content-end">
                        <p class="px-5">Monthly</p>
                        <input class="form-check-input bg-warning " type="checkbox" role="switch"
                            id="flexSwitchCheckChecked" checked>
                        <p class="px-3">Yearly</p>
                    </div>
                </div><!--end of col-->

                <div class="col-12 col-md-6 col-lg-4 py-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-center mb-3">
                                <button class="btn btn-dark text-font-family-1">STARTER</button>
                            </div>
                            <div class="d-flex justify-content-center mb-3">
                                <h1 class="fs-1 fw-bold text-font-family-1">$19.00</h1>
                            </div>
                            <p class="text-center mb-3 text-font-family-1">A private limited is the most popular</p>
                            <ul class="list-group list-group-flush mb-3">
                                <li class="list-group-item "><i class="fas fa-check text-info"></i>  Access to 25 courses</li>
                                <li class="list-group-item "><i class="fas fa-check text-info"></i>  Course Discussions</li>
                                <li class="list-group-item "><i class="fas fa-check text-info"></i>  Certificate after completion</li>
                                <li class="list-group-item "><i class="fas fa-check text-secondary"></i>  Offline Viewing</li>
                                <li class="list-group-item "><i class="fas fa-check text-secondary"></i>  Private sessions</li>
                            </ul>
                            <button class="bg-warning btn btn-outline-warning text-dark px-5 text-font-family-1">Purchase Now</button>
                        </div><!--end of card body-->
                    </div> <!--end of card-->       
                </div><!--nd of col-->

                <div class="col-12 col-md-6 col-lg-4 py-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-center mb-3">
                                <button class="btn btn-info text-font-family-1">PREMIUM</button>
                            </div>
                            <div class="d-flex justify-content-center mb-3">
                                <h1 class="fs-1 fw-bold text-font-family-1">$29.00</h1>
                            </div>
                            <p class="text-center mb-3 text-font-family-1">A private limited is the most popular</p>
                            <ul class="list-group list-group-flush mb-3">
                                <li class="list-group-item "><i class="fas fa-check text-info"></i>  Access to 25 courses</li>
                                <li class="list-group-item "><i class="fas fa-check text-info"></i>  Course Discussions</li>
                                <li class="list-group-item "><i class="fas fa-check text-info"></i>  Certificate after completion</li>
                                <li class="list-group-item "><i class="fas fa-check text-info"></i>  Offline Viewing</li>
                                <li class="list-group-item "><i class="fas fa-check text-secondary"></i>  Private sessions</li>
                            </ul>
                            <button class="bg-dark btn btn-outline-warning text-white px-5 text-font-family-1">Purchase Now</button>
                        </div><!--end of card body-->
                    </div> <!--end of card-->       
                </div><!--nd of col-->

                <div class="col-12 col-md-6 col-lg-4 py-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-center mb-3">
                                <button class="btn btn-danger text-font-family-1">ENTERPRISE</button>
                            </div>
                            <div class="d-flex justify-content-center mb-3">
                                <h1 class="fs-1 fw-bold text-font-family-1">$49.00</h1>
                            </div>
                            <p class="text-center mb-3 text-font-family-1">A private limited is the most popular</p>
                            <ul class="list-group list-group-flush mb-3">
                                <li class="list-group-item "><i class="fas fa-check text-info"></i>  Access to 25 courses</li>
                                <li class="list-group-item "><i class="fas fa-check text-info"></i>  Course Discussions</li>
                                <li class="list-group-item "><i class="fas fa-check text-info"></i>  Certificate after completion</li>
                                <li class="list-group-item "><i class="fas fa-check text-info"></i>  Offline Viewing</li>
                                <li class="list-group-item "><i class="fas fa-check text-info"></i>  Private sessions</li>
                            </ul>
                            <button class="bg-warning btn btn-outline-warning text-dark px-5 text-font-family-1">Purchase Now</button>
                        </div><!--end of card body-->
                    </div> <!--end of card-->       
                </div><!--nd of col-->




            </div><!--end of row-->
        </div><!--end of Container-->
    </div><!--end of Container-fluid (pricing) -->




    <div class="container-fluid p-5">
        <div class="container p-5">
            <div class="row p-5">
                <div class="col-12 col-md-6 text-center">
                    <img src="./Images/cta (subscribe now).png"
                        class="img-fluid h-100 w-50" alt="" srcset="">
                </div><!--end of col-->
                <div class="col-12 col-md-6 text-start pt-5  ">
                    <h5 class="text-warning text-font-family-2">Subscrible now</h5>
                    <h1 class="text-font-family-1">Get every single <br>
                        update you will get</h1>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder=" Enter email" aria-label=""
                            aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary bg-warning" type="button" id="button-addon2">Subscribe
                            Now</button>
                    </div>
                </div><!--end of col-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (Subscribe)-->

    <div class="container-fliud p-2 py-5" id="contact">
        <div class="container">
            <div class="row p-5">
                <div class="col-12 col-md-6">
                    <img src="./Images/footer-logo.png"
                        class="img-fluid h-25 w-50 " alt="" srcset="">
                    <p class="py-2 text-white"><i class="fas fa-map-marker-alt"></i> 1500 Treat Ave, Suite 200
                        +604-680-9785
                        San Francisco, CA 94110</p>
                    <p class="text-white"> <i class="fas fa-envelope"></i> vctung@outlook.com</p>
                    <p class="text-white"><i class="fas fa-phone-alt"></i> 1-800-800-2299 (Support)</p>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-2">
                    <h5 class="text-white">Community</h5>
                    <ul class="list-unstyled ">
                        <li><a href="" class="text-white">Learners</a></li>
                        <li><a href="" class="text-white">Partners</a></li>
                        <li><a href="" class="text-white">Developers</a></li>
                        <li><a href="" class="text-white">Beta Testers</a></li>
                        <li><a href="" class="text-white">Translators</a></li>
                        <li><a href="" class="text-white">Blog</a></li>
                        <li><a href="" class="text-white">Tech Blog</a></li>
                        <li><a href="" class="text-white">Teaching Center</a></li>
                    </ul>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-2">
                    <h5 class="text-white">Informations</h5>
                    <ul class="list-unstyled ">
                        <li><a href="" class="text-white">About</a></li>
                        <li><a href="" class="text-white">Pricing</a></li>
                        <li><a href="" class="text-white">Blog</a></li>
                        <li><a href="" class="text-white">Careers</a></li>
                        <li><a href="" class="text-white">Contact</a></li>
                    </ul>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-2">
                    <h5 class="text-white">More</h5>
                    <ul class="list-unstyled ">
                        <li><a href="" class="text-white">Press</a></li>
                        <li><a href="" class="text-white">Investor</a></li>
                        <li><a href="" class="text-white">Terms</a></li>
                        <li><a href="" class="text-white">Privacy</a></li>
                        <li><a href="" class="text-white">Help</a></li>
                        <li><a href="" class="text-white">Accessibility</a></li>
                        <li><a href="" class="text-white">Contact</a></li>
                        <li><a href="" class="text-white">Articles</a></li>
                        <li><a href="" class="text-white">Directory</a></li>
                        <li><a href="" class="text-white">Affilates</a></li>
                    </ul>
                </div><!--end of col-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (contact)-->

    <div class="container-fluid bg-warning py-4 ">
        <div class="row text-center px-5">
            <div class="col-12 col-md-6">
                <h6>All rights Reserved © Your Company, 2021</h6>
            </div><!--end of col-->
            <div class="col-12 col-md-6">
                <p>Made with <i class="fas fa-heart text-danger"></i> by <span class="fw-bold">ThemeWagon</span> </p>
            </div><!--end of col-->
        </div><!--end of row-->
    </div><!--end of container-fluid (footer)-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>