{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document | Daily</title>
    <link rel="icon" href="{% static "images/logo.jpg" %}">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body id="bo_1" >
    {% include "header.html" %}
    <div class="container">
    
    <h1 id="essentials">This page is to donate daily essentials</h1>
<hr>
    <div class="col-12">
        <div class="row">
            <div class="col-8" style="border: 2px solid black; margin: 5px;" >
                
                <div>
                    <form action="#" method="POST">
                        {% csrf_token %}
                        <h2>Select the following for donating cloths</h2>
                        {% if msg %}
                            <div class="alert alert-danger">
                                {{msg}}
                            </div>
                        {% endif %}

                        <input type="text" name="type" placeholder="Cloths,Footware,Pillow,Firnature" style="background-color:rgb(117, 67, 255);">
                        <input type="text" name="items" placeholder="item(quantity)" style="background-color:rgb(117, 67, 255);">

                        <button type="submit" style="margin-left: 8%; margin-top:2%"  class="btn btn-outline-warning">Submit</button>
                    </form>
                </div>


            </div>
        </div>
    </div>
</div>

{% include "footer_user.html" %}

</body>
</html>