{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document | Dashboard NGO</title>
  
  <link rel="icon" href="{% static "images/logo.jpg" %}">
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/icons.css">
  <link rel="stylesheet" href="../static/css/metismenu.min.css">
  <link rel="stylesheet" href="../static/css/style.css">
</head>
<body id="bo_2">
  {% include "header_ngo.html" %}
  <div class="">

    <div class="col-12">
      <div class="row">
        <div class="col-md-10 mt-5" style="margin: 20px;">
    
    <div class="row mt-5">
      <div class="col-2">
        {% include "sidebar_ngo.html"%}
      </div>

      <div class="col-10" id="main">
        {{ request.user.email }}
          <h4 >Account Overview</h4>
          <div class="card-box" id="glass_1">
            <h4><a href="/ngo_profile">Profile Overview of NGO</a></h4>
            <a href="/donor_connected">Total Donors Connected</a>
            &nbsp;
            &nbsp;

            <a href="/donation_request">Donations Request</a>
            &nbsp;
            &nbsp;
            <a href="/to_be_received">Donations yet to be received</a>
            &nbsp;
            &nbsp;
            <a href="/rejected">Donations rejected</a>
            &nbsp;
            &nbsp;
            <a href="/donation_received">Total Donations received</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
{% include "footer_user.html" %}
</body>
</html>