{% include "header.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation | Request-</title>
    <link rel="icon" href="{% static "images/logo.jpg" %}">
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body id="bo_2">

    <div class="container">
        <h1>All the donations request will appear here</h1>
        <div class="col-12">
            <div class="row">
                <div class="col-md-3">
                    {% include "sidebar_ngo.html"%}
                </div>
                <div class="col-md-8">
                    <h5>This part will contain food</h5>
                    
                        <table>
                            <tr>
                                <th></th>
                                <th>Item</th>
                                <th>Place Of making</th>
                                <th>Time when made</th>
                                <th>Serving per person</th>
                                <th>Expires within(hrs)</th>
                                <th>Address</th>
                                <th>Donor</th>
                                <th>Status</th>
                                <th></th>
                            </tr>

                    {% for f in f %}
                        <form action="/donation_request_Ufood/{{f.id}}/" method="POST">
                                {% csrf_token %}
                                <tr>
                                    <td><input type="hidden" name="entry_id" value="{{ f.id }}"></td>
                                    <td>{{f.Item}}</td>
                                    <td>{{f.Place}}</td>
                                    <td>{{f.Time}}</td>
                                    <td>{{f.Serving}}</td>
                                    <td>{{f.Expire}}</td>
                                    <td>{{f.Address}}</td>
                                    <td>{{f.userid.email}}</td>
                                    <td><select name="status" id="">Status
                                            <option value="Rejected">Rejected</option>
                                            <option value="Accepted">Accepted</option>
                                        </select>
                                    </td>
                                    <td><input type="submit" name="Submit" value="Submit" ></td>
                                </tr>
                        </form>
                    {% endfor %}
                    </table>

                        <h5>This part will contain Daily Essentials</h5>
                        <table>
                            <tr>
                                <th>Type</th>
                                <th>Items</th>
                                <th>Address</th>
                                <th>Donor</th>
                                <th>Status</th>
                                <th></th>
                            </tr>

                            {% for c in c %}
                        <form action="/donation_request_Udaily/{{c.id}}/" method="POST">
                                {% csrf_token %}
                                <tr>
                                    <td>{{c.type}}</td>
                                    <td>{{c.items}}</td>
                                    <td>{{c.Address}}</td>
                                    <td>{{c.userid.email}}</td>
                                    <td><select name="status" id="">Status
                                        <option value="Rejected">Rejected</option>
                                        <option value="Accepted">Accepted</option>
                                    </select>
                                </td>
                                <td><input type="submit" name="" id=""></td>
                                </tr>
                        </form>
                        {% endfor %}

                        </table>
                    
                </div>

                <!-- <div class="col-md-4">
                    <h5>This part will contain daily</h5>
                </div> -->
            </div>
        </div>
    </div>
</body>
{% include "footer_user.html" %}
</html>