{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document | Food donates</title>
    <link rel="icon" href="{% static "images/logo.jpg" %}">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
</head>
<body id="bo_1">
    {% include "header.html" %}
    <div class="container">
        <div class="col-12 mt-5">
            <div class="row">
                <div class="col-4" id="side">
                    <h1>This is for food donations</h1>
                </div>
                <div class="col-md-6" id="form">
                    <form action="#" method="post">
                        {% csrf_token %}
                        <h4>Fill the form to donate any food item</h4>
                        <div>
                            <input type="text" placeholder="Item" name="item"><br><br>
                            <input type="text" placeholder="From at Home/Hotel" name="place"><br><br>
                            <input type="text" placeholder="Timing when cooked" name="time"><br><br>
                            <input type="text" placeholder="Serving instructions" name="serving"><br><br>
                            <input type="text" placeholder="Expiring Time" name="expire"><br><br>
                           <br><br>
                            <input type="address" placeholder="Enter the pick up address" name="address"><br><br>
                            
                        </div>

                        <!-- {% if pickup == 1 %} -->
                        <div>
                            <input type="address" placeholder="Enter the pick up address"><br>(fill only if you want us to pick the donation)<br>
                        </div>
                        <!-- {% else %} -->
                            <div></div>
                        <!-- {% endif %} -->
                        <input type="Submit" value="Submit" id="sub">
                    </form>
                </div>
                
                        
            </div>
        </div>
    </div>
</body>
{% include "footer_user.html" %}
</html>