{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <link rel="icon" href="{% static "images/logo.jpg" %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="wrapper">
      <div>
        <nav class="navbar navbar-expand-lg "  id="header_ngo">
          <img src="{% static "images/logo.jpg" %}" alt="" id="logo">
          <div class="container">
            <div class="container-fluid" >
              <a class="navbar-brand" href="/index" style="font-family: Algerian;" >The Charity House</a>
              <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              {{ request.user.email }}
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">

                    {% if id == request.user.id %}
                      <a class="nav-link active" aria-current="page"
                      href="/dashboard_ngo">Home</a>
                    
                    {% elif  request.user.is_authenticated %}
                    <a class="nav-link active" aria-current="page"
                      href="/dashboard_user">Home</a>

                    {% else %}
                    Home
                      {% endif %}
                </li>
                
                <li class="nav-item"s>
                  <a class="nav-link" href="/who_are_we">Who are we</a>
                </li>

                <li class="nav-item"s>
                  <a class="nav-link" href="/what_we_do">What we do</a>
                </li>

                <li class="nav-item"s>
                  <a class="nav-link" href=""></a>
                </li>

                {% if request.user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="/register">Register</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/login">Login</a>
                </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="/contact">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        </nav>
      </div>
      </div>

</body>
</html>