{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Charity | Index</title>
        <link rel="icon" href="{% static "images/logo.jpg" %}">
        <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
        <link rel="stylesheet" href="{% static "css/style.css" %}">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    </head>

    <body>

    {% include "header.html" %}
            <div>
                <div id="carouselExampleSlidesOnly" class="carousel slide"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="{% static "images/one.jpg" %}"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static "images/two.jpg" %}"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static "images/child.jpg" %}"
                                class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{% static "images/home.jpg" %}"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static "images/women.jpg" %}"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static "images/world.jpg" %}"
                            class="d-block w-100" alt="...">
                    </div>
                    </div>
                </div>
            </div>
            <div style="text-align: center;">

                <h4 style="color: darkgray;">CHANGING LIVES!</h4>
                <h2 style="color: grey;"> <strong><u>THE CHARITY
                            HOUSE</u></strong></h2>
                
                <p id="para">Welcome to our compassionate platform! 🌟 Here, we
                    bridge hearts and causes, connecting those who care
                    with meaningful ways to make a difference. Whether
                    it's supporting elderly residents in <b>Old age homes</b>, empowering <b>Women and child welfare</b>,
                    aiding victims of <b>Natural calamities</b>, or
                    nurturing children in <b>Orphanages</b>, your
                    generosity fuels hope and transforms lives. Join us
                    in spreading kindness and creating a brighter
                    tomorrow! 🤗🌼🙏<br>
                    The Charity House is hoping to change a lot of peoples
                </p>
            </div>
            <div class="mt-5">
                    <img src="{% static "images/three.jpg" %}" alt
                    style="width: 100%;">
                    <img src="{% static "images/khushiitree.jpg" %}" alt
                        style="width: 100%;">
                    
                    <div style="position: absolute;" id="c1">
                        <img src="{% static "images/c11.png" %}" alt="" id="img_1">
                        
                    <div style="position: absolute;" id="c1">
                        <img src="{% static "images/c12.png" %}" alt="" id="img_2">
                        
                        <div style="position: absolute;" id="c1">
                        <img src="{% static "images/c13.png" %}" alt="" id="img_3">
                        <img src="{% static "images/c14.png" %}" alt="" id="img_4">

                        
                
            </div>
            <div>
                
                
            </div>
            </div>
        </div>

        
        {% include "footer.html" %}
    </body>
</html>