{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard User</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet"
        <link rel="icon" href="{% static "images/logo.jpg" %}">
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body id="bo_1">
    {% include "header.html" %}
<div class="container mt-5" >
        <div class="row">
            <div style="text-align: center;">
                <!-- initiate_payment.html -->
                <form method="POST">
                    {% csrf_token %}
                    <input type="number" name="amount" placeholder="Enter amount" required>
                    <button type="submit">Pay</button>
                </form>
            </div>
        </div>
    </div>
    </body>
    <script src="../static/js/bootstrap.min.js"> </script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/main.js"></script>

    {% include "footer.html" %}
    </html>