{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO Profile</title>
    <link rel="icon" href="{% static "images/logo.jpg" %}">
</head>
<body id="bo_2">
    {% include "header.html" %}
    <div class="container">
        <div class="col-12">
            <div class="row">
                <div class="col-2">
                    {% include "sidebar_ngo.html"%}
                </div>

                {% if error %}
                <div class="alert">
                    {{error}}
                </div>
                {% endif %}
                <div class="col-md-10 mt-5">
                    <div class="row mt-5">
                        <h4>Profile Overview</h4>
                            <div class="col-8">
                                <div class="col-md-6 mt-5">
                                    <div class="card" style="width:100%; height:100%">
                                        {% for image in image %}
                                            <img src="{{image.pimage.url}}"
                                                height="222"
                                                class="card-img-top" alt="..." style="filter: drop-shadow(1px 1px 20px white);">
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="mt-5">
                                    {% for new in new %}
                                    <p>Name:{{new.name}}</p>
                                    <p>Email:{{new.email}}</p>
                                    <p>Address:{{new.address}}</p>
                                    <p>Category:{{new.category}}</p>
                                    <p>Works:{{new.works}}</p>
                                    <p>Awards:{{new.awards}}</p>
                                    {% endfor %}
                                </div>
                            </div>
                            

                            <div class="col-4">
                                <form action="#" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    
                                    <label for="name">Name:</label>
                                    <input type="text" id="name" name="name" value="{{x.name}}"  style="background-color:rgb(38, 138, 182);" pattern="[A-Za-z\s]+"><br><br>
                            
                                    <label for="email">Email</label>
                                    <input type="email" id="name" name="email" value="{{x.email}}"  style="background-color:rgb(38, 138, 182);"><br><br>
                                
                                    <label for="address">Address</label>
                                    <input type="text" id="address" name="address" value="{{x.address}}"  style="background-color:rgb(38, 138, 182);"><br><br>

                                    <label for="Category">Category:</label>
                                    <select id="Category" name="category"  style="background-color:rgb(38, 138, 182);">
                                        <option value="" disabled selected>{{x.category}}</option>
                                        <option value="Flood_Releif">Flood Releif</option>
                                        <option value="Orphanage">Orphanage</option>
                                        <option value="Oldage_Homes">Oldage Homes</option>
                                        <option value="Women_Support">Women Support</option>
                                    </select><br><br>
                                    
                                    <label for="works">Works</label>
                                    <input type="text" id="works" name="works" value="{{x.works}}"  style="background-color:rgb(38, 138, 182);"><br><br>

                                    <label for="awards">Awards</label>
                                    <input type="text" id="awards" name="awards" value="{{x.awards}}"  style="background-color:rgb(38, 138, 182);"><br><br>

                                    <label for="image">Profile Picture</label>
                                    <input type="file" id="image" name="image" value="{{x.pimage}}"  ><br><br>

                                    <input type="submit" value="Update" class="btn btn-outline-danger">
                                </form>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% include "footer_user.html" %}
</html>