{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard User</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet"
        <link rel="icon" href="{% static "images/logo.jpg" %}">
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body id="bo_1">
    {% include "header.html" %}
<div class="container mt-5" >
        <div class="row">
            <div style="text-align: center;">
                <!-- initiate_payment.html -->
                <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                <form id="payment-form" method="POST" action="{% url 'verify_payment' %}">
                    {% csrf_token %}
                    <input type="hidden" name="razorpay_order_id" value="{{ payment.id }}">
                    <input type="hidden" name="razorpay_payment_id" id="razorpay_payment_id">
                    <input type="hidden" name="razorpay_signature" id="razorpay_signature">
                </form>
                <script>
                    var options = {
                        "key": "{{ razorpay_key_id }}",
                        "amount": "{{ payment.amount }}",
                        "currency": "INR",
                        "name": "Your Company Name",
                        "description": "Test Transaction",
                        "order_id": "{{ payment.id }}",
                        "handler": function (response){
                            alert("Payment Successfull")
                            document.getElementById('razorpay_payment_id').value = response.razorpay_payment_id;
                            document.getElementById('razorpay_signature').value = response.razorpay_signature;
                            document.getElementById('payment-form').submit();
                        }
                    };
                    var rzp1 = new Razorpay(options);
                    rzp1.open();
                </script>
            </div>
        </div>
    </div>
    </body>
    <script src="../static/js/bootstrap.min.js"> </script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/main.js"></script>

    {% include "footer.html" %}
    </html>