*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Marcellus", serif;
}

#hero_1{
    background:linear-gradient(rgba(0, 0, 0, 0.612),rgba(0, 0, 0, 0.717)) , url("../images/hero_1.jpg");
    background-size: 100% 100%;
    height: 100vh;
}
#hero_2{
    background:linear-gradient(rgba(0, 0, 0, 0.612),rgba(0, 0, 0, 0.717)) , url("../images/hero_2.jpg");
    background-size: 100% 100%;
    height: 100vh;
}
#hero_3{
    background:linear-gradient(rgba(0, 0, 0, 0.612),rgba(0, 0, 0, 0.717)) , url("../images/hero_3.jpg");
    background-size: 100% 100%;
    height: 100vh;
}
#hero_4{
    background:linear-gradient(rgba(0, 0, 0, 0.612),rgba(0, 0, 0, 0.717)) , url("../images/hero_4.jpg");
    background-size: 100% 100%;
    height: 100vh;
}
#hero_5{
    background:linear-gradient(rgba(0, 0, 0, 0.612),rgba(0, 0, 0, 0.717)) , url("../images/hero_5.jpg");
    background-size: 100% 100%;
    height: 100vh;
}

#why_choose_us{
    margin-top: 100px;
}
#why_choose_us img {
    margin-top: -50px;
    padding-bottom: 30px;
}

/* Add this CSS to your existing stylesheet */

/* Navbar Links Hover Effect */
.navbar-nav .nav-link:hover {
    color: #fff; /* Change text color */
    background-color: #007bff; /* Change background color */
}

/* Card Hover Effect */
.card:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

/* Button Hover Effect */
.btn:hover {
    background-color: #0056b3; /* Darker shade for button */
    border: 2px solid #fff; /* Add border */
    transition: background-color 0.3s ease, border 0.3s ease; /* Smooth transition */
}

/* Image Hover Effect */
.card-img-top:hover {
    transform: scale(1.1); /* Zoom in on image */
    transition: transform 0.3s ease; /* Smooth transition */
}

/* Footer Links Hover Effect */
#footer a:hover {
    color: #ffc107; /* Change footer link color */
    text-decoration: underline; /* Underline on hover */
}


