*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --bs-font-family-1:"Open Sans", serif;
    --bs-font-family-2:"Roboto", serif;
    --bs-font-family-3:"Poppins", serif;
}
.text-defaultfont-family-1{
    font-family: var(--bs-font-family-1);
}
.text-headingfont-family-2 {
    font-family: var(--bs-font-family-2);
}
.text-navfont-family-3 {
    font-family: var(--bs-font-family-3);
}

.fixed-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10; /* Ensure it is above the carousel */
    color: white; /* Text color for fixed content */
    text-align: center;
}

#hero_1{
    background:linear-gradient(rgba(0, 0, 0, 0.612),rgba(0, 0, 0, 0.717)) , url("../images/hero-carousel-1.jpg");
    background-size: 100% 100%;
    height: 100vh;
}
#hero_2{
    background:linear-gradient(rgba(0, 0, 0, 0.612),rgba(0, 0, 0, 0.717)) , url("../images/hero-carousel-2.jpg");
    background-size: 100% 100%;
    height: 100vh;
}
#hero_3{
    background:linear-gradient(rgba(0, 0, 0, 0.612),rgba(0, 0, 0, 0.717)) , url("../images/hero-carousel-3.jpg");
    background-size: 100% 100%;
    height: 100vh;
}
#hero_4{
    background:linear-gradient(rgba(0, 0, 0, 0.612),rgba(0, 0, 0, 0.717)) , url("../images/hero-carousel-4.jpg");
    background-size: 100% 100%;
    height: 100vh;
}
#hero_5{
    background:linear-gradient(rgba(0, 0, 0, 0.612),rgba(0, 0, 0, 0.717)) , url("../images/hero-carousel-5.jpg");
    background-size: 100% 100%;
    height: 100vh;
}

.card:hover {
    background-color: #f8f9fa; /* Light gray background */
    transform: scale(1.05); /* Scale up to 105% */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}
.btn-link:hover {
    color: #007bff; /* Change to a blue color */
    text-decoration: underline; /* Underline text */
    transition: color 0.3s ease; /* Smooth transition */
}
