<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body>
    <header>
        <div class="head1">
        <div class="header1">
            <img src="./images/next-free-theme-logo.png" alt="" srcset="">
        </div>
        <div class="header2">
            <input type="text"placeholder="Search entire store here...">
            <button class="b1"><i class="fas fa-search"></i></button>
            <button class="b2"><i class="fas fa-shopping-cart"></i></button>
        </div>
        </div><!-- end of  div head1 -->

        <div class="head2">
            <div class="head11">
                <i class="fas fa-bars"></i>
                </div>
                <div class="head12">
                    <img src="./images/next-free-theme-logo.png" alt="" srcset="">
                </div>
                <div class="head13">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-shopping-cart"></i>
                </div>
        </div>
        <!-- end of div head2 -->

        </header>
    <!-- end of header -->

    <section class="nav">
        <h3>HOME</h3>
        <h3>SHOP <i class="fas fa-angle-down"></i></h3>
        <h3>ELECTRONICS <i class="fas fa-angle-down"></i></h3>
        <h3>SPORTS & BOOKS <i class="fas fa-angle-down"></i></h3>
        <!-- <h3><select name="SHOP" id="">
            <option value="Shop1" disabled selected>SHOP</option>
            <option value="Shop1">Fashion</option>
            <option value="Shop1">furniture</option>
            <option value="Shop1">Jewellery</option>
            <option value="Shop1">Autoparts</option>
        </select></h3>
        <h3><select name="ELECTRONICS" id="">
            <option value=""disabled selected>ELECTRONICS</option>
            <option value="">Mobile</option>
            <option value="">Camera</option>
        </select></h3>
        <h3><select name="SPORTS & BOOKS" id="">
            <option value=""disabled selected>SPORTS & BOOKS</option>
            <option value="">Sports</option>
            <option value="">Books</option>
            <option value="">Accesories</option>
        </select></h3> -->
        <h3>SALE</h3>
    </section>
    <!-- end of section nav -->

    <section class="hero">
        <button><i class="fas fa-chevron-left"></i></button>
        <div class="hero1">
            <p>New Experience <br>
            <b>GREAT PRICE </b> <br>
            Save now 20% off on vr box <br>
            <button>SHOP NOW</button></p>
        </div>
        <button><i class="fas fa-chevron-right"></i></button>
    </section><!-- end of hero section -->

    <section class="newproducts">
        <h1>NEW PRODUCTS</h1>
        <hr>
        
        <div class="np0">
        <button><i class="fas fa-chevron-left"></i></button>
        <div class="np1"><img src="./images/product3_1_1_3.jpg" alt="" srcset=""><p>Car Vaccum</p><h4>$139.00</h4><button>ADD TO CART</button></div>
        <div class="np2"><img src="./images/product5_3.jpg " alt="" srcset=""><p>Ear Bluetooth</p><h4>$299.00</h4><button>ADD TO CART</button></div>
        <div class="np3"><img src="./images/product8_1_1_3.jpg" alt="" srcset=""><p>Laptop</p><h4>$279.00</h4><button>ADD TO CART</button></div>
        <div class="np4"><img src="./images/product11_3.jpg " alt="" srcset=""><p>Bread Toaster</p><h4>$319.00</h4><button>ADD TO CART</button></div>
        <div class="np5"><img src="./images/product10_1_1_3.jpg " alt="" srcset=""><p>Vaccum Cleaner</p><h4>$199.00</h4><button>ADD TO CART</button></div>
        <div class="np6"><img src="./images/product2_1_3.jpg " alt="" srcset=""><p>Iphone</p><h4>$179.00</h4><button>ADD TO CART</button></div>
        <div class="np7"><img src="./images/product4_1_1_1_2.jpg" alt="" srcset=""><p>GamePad</p><h4>$199.00</h4><button>ADD TO CART</button></div>
        <div class="np8"><img src="./images/product6_1_3.jpg" alt="" srcset=""><p>tablet</p><h4>$249.00</h4><button>ADD TO CART</button></div>
        <div class="np9"><img src="./images/product7_1_1_1_2.jpg" alt="" srcset=""><p>Security Camera</p><h4>$229.00</h4><button>ADD TO CART</button></div>
        <button><i class="fas fa-chevron-right"></i></button>
        </div><!-- end of div np0 -->
        
    </section>
    <!-- end of newproduct section -->

    <section class="adds">
        <div class="a1"><h3>Up to</h3> <h2>70%</h2> <p>Off</p></div>
        <div class="a2"><h2>Headphone</h2> <h2>Premium Sound</h2> <p>Starting From: <b>$245.00</b></p> <button>SHOP NOW</button></div>
    </section>
    <!-- end of adds section -->

    <section class="featureproducts">
        <h1>FEATURED PRODUCTS</h1>
        <hr>
        
        <div class="np0">
        <button><i class="fas fa-chevron-left"></i></button>
        <div class="np1"><img src="./images/product3_1_1_3.jpg" alt="" srcset=""><p>Car Vaccum</p><h4>$139.00</h4><button>ADD TO CART</button></div>
        <div class="np2"><img src="./images/product5_3.jpg " alt="" srcset=""><p>Ear Bluetooth</p><h4>$299.00</h4><button>ADD TO CART</button></div>
        <div class="np3"><img src="./images/product8_1_1_3.jpg" alt="" srcset=""><p>Laptop</p><h4>$279.00</h4><button>ADD TO CART</button></div>
        <div class="np4"><img src="./images/product11_3.jpg " alt="" srcset=""><p>Bread Toaster</p><h4>$319.00</h4><button>ADD TO CART</button></div>
        <div class="np5"><img src="./images/product10_1_1_3.jpg " alt="" srcset=""><p>Vaccum Cleaner</p><h4>$199.00</h4><button>ADD TO CART</button></div>
        <div class="np6"><img src="./images/product2_1_3.jpg " alt="" srcset=""><p>Iphone</p><h4>$179.00</h4><button>ADD TO CART</button></div>
        <div class="np7"><img src="./images/product4_1_1_1_2.jpg" alt="" srcset=""><p>GamePad</p><h4>$199.00</h4><button>ADD TO CART</button></div>
        <div class="np8"><img src="./images/product6_1_3.jpg" alt="" srcset=""><p>tablet</p><h4>$249.00</h4><button>ADD TO CART</button></div>
        <div class="np9"><img src="./images/product7_1_1_1_2.jpg" alt="" srcset=""><p>Security Camera</p><h4>$229.00</h4><button>ADD TO CART</button></div>
        <button><i class="fas fa-chevron-right"></i></button>

        </div><!-- end of div np0 -->
    </section><!-- end of featureproduct section -->

    <section class="info">
        <img src="./images/testimonial-2.png" alt="" srcset="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellat corrupti culpa omnis ipsa voluptate suscipit nobis et voluptas laboriosam! Vel modi consectetur quibusdam amet neque magnam explicabo ipsum expedita.</p>
        <h4><b>John Doe</b>-(Web Designer)</h4>
    </section>
    <!-- end of section info -->

    <section class="latestpost">
        <h1>LATEST POST</h1>
    <div class="l0">
        <button><i class="fas fa-chevron-left"></i></button>

        <div class="l1"><img src="./images/blog-image-1.png" alt="" srcset=""> <p>March 25, 2022</p> <p><b>Lorem ipsum, dolor sit Amet.</b></p> <p>Lorem ipsum dolor sit amet consectetur. Illo alias ut commodi cupiditate.</p> </div>
        <div class="l2"><img src="./images/blog-image-2.png" alt="" srcset=""> <p>March 25, 2022</p> <p><b>Lorem ipsum, dolor sit Amet.</b></p> <p>Lorem ipsum dolor sit amet consectetur, Illo alias ut commodi cupiditate.</p> </div>
        <div class="l3"><img src="./images/blog-image-3.png" alt="" srcset=""> <p>March 25, 2022</p> <p><b>Lorem ipsum, dolor sit Amet.</b></p> <p>Lorem ipsum dolor sit amet consectetur, Illo alias ut commodi cupiditate.</p> </div>
        <div class="l4"><img src="./images/blog-image-4.png" alt="" srcset=""> <p>March 25, 2022</p> <p><b>Lorem ipsum, dolor sit Amet.</b></p> <p>Lorem ipsum dolor sit amet consectetur, Illo alias ut commodi cupiditate.</p> </div>
        <button><i class="fas fa-chevron-right"></i></button>

    </div><!-- end of div l0-->
    </section><!-- end of section info -->

    <section class="img">
        <button><i class="fas fa-chevron-left"></i></button>
        <img src="./images/brand-1.png" alt="" srcset="">
        <img src="./images/brand-2.png" alt="" srcset="">
        <img src="./images/brand-3.png" alt="" srcset="">
        <img src="./images/brand-4.png" alt="" srcset="">
        <img src="./images/brand-5.png" alt="" srcset="">
        <img src="./images/brand-6.png" alt="" srcset="">
        <button><i class="fas fa-chevron-right"></i></button>
    </section>
    <!-- end of section img -->

    <footer class="footer">
    <div class="f0">
        <div class="f1"><h3>CONTACT US</h3> <p><b>Address:</b></p> <p>265, Lorem Street, New York, 32456, United States</p> <p><b>Mail us:</b></p> <p>info@yourdomain.com</p> <p><b>Phone:</b></p> <p>+1 234 567 8901</p></div>

        <div class="f2"><h3>MY ACCOUNT</h3> <p><i class="fas fa-chevron-right"></i> My Account</p> <p><i class="fas fa-chevron-right"></i> Login</p> <p><i class="fas fa-chevron-right"></i> My Cart</p> <p><i class="fas fa-chevron-right"></i> My Compare</p> <p><i class="fas fa-chevron-right"></i> My Wishlist</p></div>

        <div class="f3"><h3>QUICK LINKS</h3>
            <p><i class="fas fa-chevron-right"></i>Privacy and Cookie Policy</p>
            <p><i class="fas fa-chevron-right"></i>Search Terms</p>
            <p><i class="fas fa-chevron-right"></i>Contact Us</p>
            <p><i class="fas fa-chevron-right"></i>Orders and Returns</p>
            <p><i class="fas fa-chevron-right"></i>Advanced Search</p>
        </div>

        <div class="f4"><h3>NEWSLETTER</h3>
            <p>Mauris mollis eros neque, vel auctor magna pulvina blandit dign</p> 
            <input type="email" name="" id="" placeholder="Enter your email address">
            <button><i class="fas fa-arrow-right"></i></button>
        </div>
    </div><!--end of div f0-->
    <div class="f00">
        <div class="f11">
        <p>Copyright 2022 Next. All rights reserved.</p>
        </div>
        <div class="f12">
            <img src="./images/americanexpress.png" alt="" srcset="">
            <img src="./images/discover.png" alt="" srcset="">
            <img src="./images/maestro.png" alt="" srcset="">
            <img src="./images/master.png" alt="" srcset="">
            <img src="./images/visa.png" alt="" srcset="">
        </div> 
    </div><!--end pf div f00-->
    </footer>
</body>
</html>