{% include "header.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document | Daily</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body class="body">

    <div class="container">
    
    <h1 id="essentials">This page is to donate daily essentials</h1>
<hr>
    <div class="col-12">
        <div class="row">
            <div class="col-3" style="border: 2px solid black;margin: 5px;">
                <h3>What wolud you like to donate</h3>
                <strong><ul>
                    <li>
                        <a href="/daily_donate/1">Cloths</a>
                    </li>
                    <li>
                        <a href="/daily_donate/2">Blankets</a>
                    </li>
                    <li>
                        <a href="/daily_donate/3">Footware</a>
                    </li>
                    <li>
                        <a href="/daily_donate/4">Pillows</a>
                    </li>
                    <li>
                        <a href="/daily_donate/5">Firniture</a>
                    </li>
                </ul></strong>
            </div>
            <div class="col-8" style="border: 2px solid black; margin: 5px;" >
                
                {% if option == 1 %}
                <div>
                    <form action="#" method="POST">
                        {% csrf_token %}
                        <h2>Select the following for donating cloths</h2>
                        <h3 style="margin-top :2%;">Gents Section</h3>
                        <input type="checkbox" name="Shirt"> Shirt
                        <input type="number" id="quantity" name="quantity" min="1" max="100" style="margin-left: 5.1%;"><br>
                        
                        <input type="checkbox" name="T-Shirt">T-Shir
                        <input type="number" id="quantity" name="quantity" min="1" max="100" style="margin-left: 4.5%;"><br>

                        <input type="checkbox" name="Pant">Pant
                        <input type="number" id="quantity" name="quantity" min="1" max="100"style="margin-left: 5.8%;"><br>
                        
                        <input type="checkbox" name="3/4pant"> 3/4 Pant
                        <input type="number" id="quantity" name="quantity" min="1" max="100" style="margin-left: 2%;"><br>
                        
                        <h3 style="margin-top :2%;">Ladies Section</h3>
                        
                        <input type="checkbox" name="Top" >Top
                        <input type="number" id="quantity" name="quantity" min="1" max="100"style="margin-left: 5.8%;"><br>
                        
                        <input type="checkbox" name="Kurti">Kurti
                        <input type="number" id="quantity" name="quantity" min="1" max="100" style="margin-left: 5%;"><br>
                        
                        <input type="checkbox" name="Saree">Saree
                        <input type="number" id="quantity" name="quantity" min="1" max="100" style="margin-left: 4.4%;"><br>
                        
                        <input type="checkbox" name="Lageens">Lageens
                        <input type="number" id="quantity" name="quantity" min="1" max="100" style="margin-left: 2.2%;"><br>
                        
                        <input type="checkbox" name="Pant1">Pant
                        <input type="number" id="quantity" name="quantity" min="1" max="100" style="margin-left: 5.3%;"><br>

                        <button type="submit" style="margin-left: 8%; margin-top:2%">Submit</button>
                    </form>
                </div>
                {% elif option == 2 %}
                    <div >
                            <form action="#" method="POST">
                                    {% csrf_token %}
                                <h2>Select the following for donating Blankets</h2>
                                <label for="cloths" style="margin-right: 3.5%;">Woolen Blankets</label>
                                <input type="checkbox" style="margin-right: 3.9%;">
                                
                                <label for="quantity" >Quantity:</label>
                                <input type="number" id="quantity" name="quantity" min="1" max="100"><br>
                                
                                <label for="cloths" style="margin-right: 5.7%;">Mink Blankets</label>
                                <input type="checkbox"style="margin-right: 4%;">
                                
                                <label for="quantity">Quantity:</label>
                                <input type="number" id="quantity" name="quantity" min="1" max="100"><br>
                                
                                <label for="cloths" style="margin-right: 0.8%;">Micromink Polyester<br> Sherpa Blankets</label>
                                <input type="checkbox" style="margin-right: 3.7%;">
                                
                                <label for="quantity">Quantity:</label>
                                <input type="number" id="quantity" name="quantity" min="1" max="100"><br>
                                <button type="submit" style="margin-top: 3%;margin-bottom: 2%;margin-left: 18%;">Submit</button>
                            </form>
                    </div>
                
                    {% elif option == 3 %}

                <div>
                    <form action="#" method="POST">
                        {% csrf_token %}
                        <h2>Select the following for donating Footware</h2>
                        <h3>Gents Section</h3>
                        <label for="cloths" style="margin-right: 2.5%;">Shoes</label>
                        <input type="checkbox">
                        
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="100"><br>
                        
                        <label for="cloths" style="margin-right: 2.2%;">Sandle</label>
                        <input type="checkbox">
                        
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="100"><br>
                        
                        <label for="cloths" style="margin-right: 1.8%;">Sleeper</label>
                        <input type="checkbox">
                        
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="100"><br>
                        <button type="submit" style="margin-right: 4%;">Submit</button>
                    </form>
                </div>

                {% elif option == 4 %}
                <div>
                    <form action="#" method="POST">
                        {% csrf_token %}
                        <h2>Select the following for donating Pillows</h2>
                        <label for="cloths" style="margin-right: 2.5%;">Pillows</label>
                        <input type="checkbox">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="100">
                        <br>
                        <label for="cloths" style="margin-right: 4.6%;">Roll</label>
                        <input type="checkbox">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="100"><br>
                        <button type="submit" style="margin-right: 4%;">Submit</button>
                    </form>
                </div>
                {% elif option == 5 %}
                <div >
                    <form action="#" method="POST">
                        {% csrf_token %}
                        <h2>Select the following for donating Firniture</h2>
                        <h6>Any material of Firniture will work (wood/fiber/plastic)</h6>
                        <label for="cloths" style="margin-right: 15%;">Chair</label>
                        <input type="checkbox" style="margin-right: 3.9%;">
                        <label for="quantity" >Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="100"><br>
                        
                        <label for="cloths" style="margin-right: 5.7%;">Sofa set (Whole)</label>
                        <input type="checkbox"style="margin-right: 4%;">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="100"><br>
                        
                        <label for="cloths" style="margin-right: 10.8%;">Sofa Chair</label>
                        <input type="checkbox" style="margin-right: 4%;">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="100"><br>

                        <label for="cloths" style="margin-right: 9%;">Dinner Table </label>
                        <input type="checkbox" style="margin-right: 3.7%;">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="100"><br>
                        
                        <label for="cloths" style="margin-right: 13.5%;">Teapoy </label>
                        <input type="checkbox" style="margin-right: 3.7%;">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="100"><br>

                        <label for="quantity" style="margin-right: 14%;">Other:</label>
                        <input type="other" id="other" name="other"><br>

                        
                        <button type="submit" style="margin-top: 3%;margin-bottom: 2%;margin-left: 18%;">Submit</button>
                    </form>
            </div>
            {% else %}
            <div>
                <h1>Please select from the list to donate</h1>
            </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% include "footer.html" %}

</body>
</html>