{% include "header.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static "css/style.css" %}">
  </head>
<body>
  <div class="container">

    <h1>User Account</h1>
  
    <div class="col-12">
  <div class="row">
  <div class="col-md-10 mt-5" style="margin: 20px; padding:2px">
    <div class="row mt-5" style="padding:2px">
      <div class="col-12" id="main" >
        <div class="card-box">
          <h4 class="acc">Account Overview</h4>
          
          <div class="row">

            <div class="card col-sm-6 col-lg-6 col-xl-3">
              <div class="card-box mb-0 widget-chart-two">
                  <div class="float-right">
                    {% if a %}
                    <p>{{a}}</p>
                    {% endif %}
                  </div>
                  <div class="widget-chart-two-content">
                      <p class="text-muted mb-0 mt-2">Total Donations Made</p>
                  </div>

              </div>
          </div>
          
          <div class="card col-sm-6 col-lg-6 col-xl-3">
            <div class="card-box mb-0 widget-chart-two">
                <div class="widget-chart-two-content" id="dropdown">
                    <button type="submit" id="dropbtn" class="text-muted mb-0 mt-2"><a href="/dashboard_user/1">Type of Donations Made</a></button>
                    {% if dashboard == 1 %}
                    <div id="dropdown-content">
                      <ul type="None">
                        <li>
                          <a href="/money_show">Money</a>
                        </li>
                        <li>
                          <a href="/daily_show">Daily essentials</a>
                        </li>
                        <li>
                          <a href="/food_show">Food Item</a>
                        </li>
                      </ul>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="card col-sm-6 col-lg-6 col-xl-3">
          <div class="card-box mb-0 widget-chart-two">
              <div class="float-right">
                
              </div>
              <div class="widget-chart-two-content">
                  <p class="text-muted mb-0 mt-2"><a href="/ngos_connected">Total NGO's Connected</a></p>
              </div>
          </div>
      </div>

      <div class="card col-sm-6 col-lg-6 col-xl-3">
        <div class="card-box mb-0 widget-chart-two">
            <div class="widget-chart-two-content">

                <button class="text-muted mb-0 mt-2"><a href="/dashboard_user/2">Make New Donation</a></button>
                {% if dashboard == 2 %}
                <div id="dropdown-content">
                  <ul type="None">
                    <li>
                      <a href="/money_donate">Donate Money</a>
                    </li>
                    <li>
                      <a href="/daily_donate">Donate daily essentials</a>
                    </li>
                    <li>
                      <a href="/food_donate">Donate Food Items</a>
                    </li>
                  </ul>
              </div>
              {% endif %}
            </div>
        </div>
    </div>

    </div>
    <div class="row">
        <div class="card col-sm-6 col-lg-6 col-xl-3">
            <div class="card-box mb-0 widget-chart-two">
                <div class="widget-chart-two-content">
                    <p class="text-muted mb-0 mt-2"><a href="/new_ngo">Connect to new NGO</a></p>
                </div>
            </div>
        </div>
    </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</body>
{% include "footer.html" %}
</html>