{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document | Dashboard</title>
  
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/icons.css">
  <link rel="stylesheet" href="../static/css/metismenu.min.css">
  <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
  <div class="container">
  <div class="col-12">
  <div class="row">
  <!-- <div class="col-4">
    {% include "sidebar.html" %}
  </div> -->
  <div class="col-md-10 mt-5" style="margin: 20px;">
    <div class="row mt-5">
      <div class="col-12">
        <div class="card-box">
          <h4>Account Overview</h4>
          
          <div class="row">

            <div class="card col-sm-6 col-lg-6 col-xl-3">
              <div class="card-box mb-0 widget-chart-two">
                  
                  <div class="widget-chart-two-content">
                      <p class="text-muted mb-0 mt-2"><a href="/ngo_donations">Total Donations Made</a></p>
                  </div>

              </div>
          </div>
        
        <div class="card col-sm-6 col-lg-6 col-xl-3">
          <div class="card-box mb-0 widget-chart-two">
              
              <div class="widget-chart-two-content">
                  <p class="text-muted mb-0 mt-2"><a href="">Total Donors Connected</a></p>
              </div>
          </div>
        </div>

    </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</body>

{% include "footer.html" %}
</html>