{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h1>This is </h1>
            </div>
            
            <div class="col-8" style="display: grid;">
                <h4>All the Donations in food which you have made will apper here</h4>
            <table>
                <th>id</th>
                <th>Items</th>
                <th>Place</th>
                <th>Time</th>
                <th>Serving</th>
                <th>Expire</th>
                <th>Address</th>
            </table>
        </div>
        </div>
    </div>
</body>
{% include "footer.html" %}
</html>