{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
      <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark-subtle text-dark-emphasis">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index">Charity</a>
              <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  {% if request.user.is_authenticated %}
                  <a class="nav-link active" aria-current="page"
                    href="/dashboard_user">Home</a>
                    {% else %}
                    <a class="nav-link active" aria-current="page"
                    href="/index">Home</a>
                    {% endif %}
                </li>
                
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="/register">Register</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="/login">Login</a>
                </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="/contact">Contact us</a>
                </li>

                <li class="nav-items">
                  <a class="nav-link" href="/admin_pannel">Admin</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search"
                  placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success"
                  type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
      </div>
