{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSMS|main</title>
    
</head>
    <body>
    <header class="masterhead">
        <div class="container">
            <div class="row ">
                <h1 class="Charity">Charity</h1>
                <button class="btn btn-warning"><a href="#services">Tell us more</a></button>
            </div>
        </div>
    </header>

    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Services</h2>
            </div>
            {% comment %} <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-motorcycle fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Motorcycle Service</h4>

                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-car fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Car Service</h4>

                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-truck fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Heavy Vehicle Service</h4>
                </div>
            </div> {% endcomment %}
        </div>
    </section>
    </body>
    {% include "footer.html" %}
</html>