{% load static %}
{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

    <body>
        <div class="container mt-5">
        <h2 id="one">Please select any of the options to make donation</h2>
        <h3>This is no limit on the amount </h3>
        <div class="col-12">
            <div class="row">
                <div class="col-4"><hr>
                    <strong> <a href="/money_donate/1"><h2>UPI</h2></a><hr>
                    <a href="/money_donate/2"><h2>Credit Card/Debit card</h2></a><hr>
                    <a href="/money_donate/3"><h2>Net Banking</h2></a><hr>
                    <a href="/money_donate/4"><h2>Bharat QR</h2></a><hr></strong>
                </div>

                <div class="col-6" id="payments">
                {% if payment == 1 %}

                <div class="upi">
                    <h2>UPI</h2>
                    <input type="text" placeholder="Enter your upi id">
                    <select name="drop" id="">
                        <option value="">@okicicibank</option>
                        <option value="">@oksbi</option>
                        <option value="">@okhdfcbank</option>
                        <option value="">@okaxis</option>
                    </select><br>
                    <button id="upi_button" type="submit">Submit</button>
                </div>

                {% elif payment == 2 %}
                <div>
                    <div class="payment-container">
                        <h2 class="payment-header">Payment Details</h2>
                        
                        <form class="payment-form">
                        <div class="input-group">
                        <label for="card-number" style="margin-right:5%">Card Number:</label>
                        <input type="text" id="card-number" placeholder="1234-5678-9012-3456">
                        </div>
                        
                        <div class="input-group">
                        <label for="card-name" style="margin-right:4%">Name on Card:</label>
                        <input type="text" id="card-name" placeholder="John Doe">
                        </div>
                        
                        <div class="input-group">
                        <label for="expiry-date" style="margin-right:7.5%">Expiry Date:</label>
                        <input type="text" id="expiry-date" placeholder="MM/YY">
                        </div>
                        
                        <div class="input-group">
                        <label for="cvv" style="margin-right:15.2%">CVV:</label>
                        <input type="text" id="cvv" placeholder="123">
                        </div>
                        
                        <button id="card_button" type="submit" class="pay-button" style="" >Pay Now</button>
                        </form>
                        </div>
                </div>
                {% elif payment == 3 %}
                <div> Net Banking</div>
                {% elif payment == 4 %}
                <div>
                    <h2>Scan the QR to make payment</h2>
                    <img src="{% static "images/qr.jpg" %}" alt="image of the qr" id="qr">
                </div>
                {% else %}
                <div>
                    <h3>Please select from the list to make payment</h3>
                </div>
                {% endif %}
            </div>
            </div>
        </div>
        
    </div>
    </body>
    <script src="../static/js/bootstrap.min.js"> </script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/main.js"></script>

    {% include "footer.html" %}
    </html>