{% include "header.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="{% static "css/style.css" %}">
    </head>
    <body>
        <div class="container">
            <div class="col-12">
                <div class="row">
                    <h1>This is the page for ngo details</h1>
                    <div class="col-md-4">
                        <div class="card" style="width:100%; height:100%">
                            <img src="{% static 'images/mobile.jpg' %}"
                                height="222"
                                class="card-img-top" alt="...">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card-body">
                            <h3 class="card-title">{{ngo.name}}</h3>
                            <p class="card-text">Address{{ngo.ngo}}</p>
                            <p class="card-text">Category:{{ngo.Category}}</p>
                            <p class="card-text">{{ngo.description}}</p>
                            <a href="/ngo_details/1"><button type="button"
                                    class="btn btn-danger">Works
                                    Done</button></a>
                            <a href="/cart"><button type="button"
                                    class="btn btn-danger">Awards</button></a>
                            <a href="/index"><button type="button"
                                    class="btn btn-danger">Working
                                    commite</button></a>
                        </div>
                    </div>
                    {% if work == 1 %}
                    <div class="col-10 mt-5">
                        <h2>Financing</h2><hr>
                        <p>In India, sponsorships provide the majority of
                            resources for programmes implemented by World Vision
                            India. Donors and sponsors from 18 countries
                            including over 10,000 Indians sponsor close to
                            200,000 children in 107 programmes around
                            India.[citation needed] World Vision India
                            programmes also access resources from the Government
                            of India as well as other countries such as U.S.,
                            Canada, UK, Japan, Finland and Ireland to mention a
                            few.</p>

                        <h2>Child sponsorships</h2><hr>
                        <p>World Vision India's child sponsorship programmes
                            help children in need get access to clean drinking
                            water, sanitation, education, skills for future
                            livelihood, nutrition, health care and participate
                            in an age-appropriate in development processes. The
                            sponsorship amount per month is Rs. 800 (in India).
                            It is different from a donation and anybody
                            interested to be part of this sponsorship process
                            can be involved.</p>

                        <h2>Area Development Programs</h2><hr>
                        <p>Area Development Programmes (ADPs) are integrated
                            development programme that help communities by
                            assisting the children, families and the community
                            block as a whole achieve the basic standards of the
                            four ‘well-beings’, physical, intellectual,
                            socio-economic and moral well-being. Each World
                            Vision India ADP touches the lives of 20,000 to
                            1,00,000 people.[citation needed] There are 162 ADPs
                            spread over 25 states around the country, working in
                            over 5000 communities.[citation needed]

                            World Vision India has various programmes such as
                            Positive Parenting, Children's Groups, Child
                            Parliament, Men Care Groups, Youth Groups, Self-Help
                            Groups and so much to create a holistic development
                            for the most vulnerable children</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </body>
    {% include "footer.html" %}
</html>