{% include "header.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static "css/style.css" %}">
</head>
<body>
    <div class="container">
        <h1>Ngo connected</h1>
        <div class="row">
            {% comment %} {% for product in product %} {% endcomment %}
            <div class="col-md-4">

            <div class=" col-md-6" style="width:100%;">
                <a href="/product"><img src="{% static "images/child.jpeg" %}" height="222"
                class="card-img-top" alt="image" ></a>
                <div class="card-body">
                <h3 class="card-title">{{ngo.name}}</h3>
                <p class="card-text">Address{{ngo.ngo}}</p>
                <p class="card-text">Category:{{ngo.Category}}</p>
                <p class="card-text">{{ngo.description}}</p>
                <a href="/ngo_details" class="btn btn-primary">See details</a>
                </div>
            </div>
            </div>
            {% comment %} {% endfor %} {% endcomment %}
        </div>
    </div>
</body>
{% include "footer.html" %}
</html>