{% load static %}
<!DOCTYPE html>
<html lang="en">

  {% block main %}

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard| admin</title>

    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/icons.css">
    <link rel="stylesheet" href="../static/css/metismenu.min.css">
    <link rel="stylesheet" href="../static/css/style.css">

    <script src="../static/js/modernizr.min.js"></script>

  </head>

  <body>
    <div class="col-12">
    <div class="row">
      <div>
        <h1>Dashboard</h1>
        <h3>Charity | ADMIN</h3>
        <strong>------------------------------</strong>
        <div>
          <div class="user-img">
            <img src="../static/images/user.png" alt="user-img"
              class="rounded-circle img-fluide" height="50px">
          </div>
          <h6>Charity | Admin</h6>
        </div>

        <div class="sidebar">
          <ul class="menu-items">
            <li type="none">
              <a href="/dashboard"><svg xmlns="http://www.w3.org/2000/svg"
                  width="16" height="16" fill="currentColor"
                  class="bi bi-person-badge" viewBox="0 0 16 16">
                  <path
                    d="M6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path
                    d="M4.5 0A2.5 2.5 0 0 0 2 2.5V14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2.5A2.5 2.5 0 0 0 11.5 0zM3 2.5A1.5 1.5 0 0 1 4.5 1h7A1.5 1.5 0 0 1 13 2.5v10.795a4.2 4.2 0 0 0-.776-.492C11.392 12.387 10.063 12 8 12s-3.392.387-4.224.803a4.2 4.2 0 0 0-.776.492z" />
                </svg>
                <i class="bi bi-person-badge"></i><span
                  class="badge badge-danger badge-pill float-right"></span>
                <span> Dashboard </span>
              </a>
            </li>

            <li type="none">
              <svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor"
                class="bi bi-layers-fill" viewBox="0 0 16 16">
                <path
                  d="M7.765 1.559a.5.5 0 0 1 .47 0l7.5 4a.5.5 0 0 1 0 .882l-7.5 4a.5.5 0 0 1-.47 0l-7.5-4a.5.5 0 0 1 0-.882z" />
                <path
                  d="m2.125 8.567-1.86.992a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882l-1.86-.992-5.17 2.756a1.5 1.5 0 0 1-1.41 0z" />
              </svg>
              <a href="javascript: void(0);"><span>
                  Mechanics </span> <span class="menu-arrow"></span></a>
              <ul class="nav-second-level" aria-expanded="false">
                <li type="none"><a href="/add_mechanics">Add Mechanics</a></li>
                <li type="none"><a href="/manage_mechanics">Manage
                    Mechanics</a></li>
              </ul>
            </li>

            <li type="none"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor"
                class="bi bi-layers-fill" viewBox="0 0 16 16">
                <path
                  d="M7.765 1.559a.5.5 0 0 1 .47 0l7.5 4a.5.5 0 0 1 0 .882l-7.5 4a.5.5 0 0 1-.47 0l-7.5-4a.5.5 0 0 1 0-.882z" />
                <path
                  d="m2.125 8.567-1.86.992a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882l-1.86-.992-5.17 2.756a1.5 1.5 0 0 1-1.41 0z" />
              </svg>
              <a href="javascript: void(0);"><span>
                  Vehicle Category </span> <span class="menu-arrow"></span></a>
              <ul class="nav-second-level" aria-expanded="false">
                <li type="none"><a href="/add_category">Add Category</a></li>
                <li type="none"><a href="/manage_category">Manage
                    Category</a></li>
              </ul>
            </li>

            <li type="none">
              <svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor"
                class="bi bi-people-fill" viewBox="0 0 16 16">
                <path
                  d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" />
              </svg>
              <a href="/reg_user"> <span> Register Users </span>
              </a>
            </li>

            <li type="none"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor"
                class="bi bi-journal-album" viewBox="0 0 16 16">
                <path
                  d="M5.5 4a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5zm1 7a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z" />
                <path
                  d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2" />
                <path
                  d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z" />
              </svg>
              <a href="javascript: void(0);"><span>
                  Service Request </span> <span class="menu-arrow"></span></a>
              <ul class="nav-second-level" aria-expanded="false">
                <li type="none"><a href="/pending_service"> New </a></li>
                <li type="none"><a href="/rejected_services">Rejected</a></li>
              </ul>
            </li>

            <li type="none"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor"
                class="bi bi-journal-album" viewBox="0 0 16 16">
                <path
                  d="M5.5 4a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5zm1 7a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z" />
                <path
                  d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2" />
                <path
                  d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z" />
              </svg>
              <a href="javascript: void(0);"><span>
                  Servicing </span> <span class="menu-arrow"></span></a>
              <ul class="nav-second-level" aria-expanded="false">
                <li type="none"><a href="/pending_servicing"> Pending</a></li>
                <li type="none"><a href="/completed_service"> Completed
                  </a></li>
              </ul>
            </li>

            <li type="none"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor"
                class="bi bi-journal-album" viewBox="0 0 16 16">
                <path
                  d="M5.5 4a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5zm1 7a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z" />
                <path
                  d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2" />
                <path
                  d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z" />
              </svg>
              <a href="javascript: void(0);"><span>
                  Customer Enquiry </span> <span class="menu-arrow"></span></a>
              <ul class="nav-second-level" aria-expanded="false">
                <li type="none"><a href="/notrespond_enquiry"> Not Respond
                    Enquiry</a></li>

                <li type="none"><a href="/respond_enquiry"> Respond Enquiry
                  </a></li>
              </ul>
            </li>

            <li type="none"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
              </svg>
              <a href="/search-enquiry">
                <span
                  class="badge badge-danger badge-pill float-right"></span>
                <span> Enquiry Search </span>
              </a>
            </li>

            <li type="none"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 16">
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
              </svg>
              <a href="/search-service">
                <span
                  class="badge badge-danger badge-pill float-right"></span>
                <span> Service Search </span>
              </a>
            </li>

          </ul>
        </div>

      </div>
    </div>
    </div>
  </body>

  {% endblock main %}
</html>