<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Research</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0 fixed-top bg-white">

                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid offset-1">

                        <img src="./Images/logo-n.png"
                            class="navbar-brand" alt="" srcset="">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav offset-3 px-5 ">
                                <li class="nav-item px-3">
                                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="./pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="./Web Develpoment.html">Web Development</a>
                                </li>
                                <li class="nav-item px-3">
                                    <a class="nav-link" href="./User Research.html">User Research</a>
                                </li>
                                <li>
                                    <button class="nav-link bg-warning btn btn-outline-warning px-3 ">Sign Up</button>
                                </li>
                                <li>
                                    <button class="nav-link btn btn-outline-light px-3 "><i
                                            class="fas fa-search"></i></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div><!--end of col-->
        </div><!--end of row-->
    </div><!--end of Container-fluid (header)-->

    <div class="container-fluid py-5 bg-light ">
        <div class="container py-5 " >
            <div class="row ">
                <div class="col-12 ">
                    <p class="text-warning  fw-bold">Course detail</p>
                    <h1 class="text-font-family-1">User Research for User<br>
                        Experience Design
                        </h1>
                </div><!--end of col-->

                <div class="col-12 col-md-8  ">
                    <img src="./Images/ux-designer.png" class="img-fluid h-50 w-75 py-5"  alt="">
                    <h1 class="text-font-family-1">Description</h1>
                    <p class="text-font-family-2">The online Master of Computer and Information Technology degree (MCIT Online) is an online masters degree in Computer Science tailored for non-Computer Science majors. Offered by the University of Pennsylvania, this new program brings the long-running, established on-campus MCIT degree online. The MCIT Online program empowers students without computer science backgrounds to succeed in computing and technology fields. MCIT Online students come from diverse academic backgrounds ranging from business and history to chemistry and medicine.
                        <br><br>
                        Computer science might not be in your past, but it will be in your future. Technology has an immense impact on our lives, and is creating fields and positions that didn’t exist five years ago. Equipped with a competitive computer science degree, MCIT Online graduates will be uniquely positioned to fill roles in finance, healthcare, education, and government, as well as in the core software development industry. Exposure to real-world projects throughout the program will prepare students to utilize skills that positively impact society.</p>

                        <h1 class="text-font-family-1">What You’ll Learn?</h1>
                        <p class="pb-5"><i class="fas fa-check text-info"></i> <span class="fw-bold">Ivy League Quality</span> A first-of-its-kind program that offers an Ivy League master’s degree in Computer Science designed for non-CS majors. <br><br>
                            <i class="fas fa-check text-info"></i> <span class="fw-bold">Built Around Your Schedule The coursework </span>  is 100 percent online. You’ll benefit from the same high-quality instruction as on-campus students and graduate with the same degree. The diploma does not indicate whether the degree was earned online or on-campus.<br><br>
                            <i class="fas fa-check text-info"></i> <span class="fw-bold"> Accessible Pricing The cost of the MCIT Online degree</span>  is significantly less than on-campus alternatives and most online master’s degrees in Computer Science. Students pay $2,640 per course unit for a total of 10 courses units. Tuition and fees are posted as a guide and may be subject to change.<br><br>
                            <i class="fas fa-check text-info"></i>  <span class="fw-bold">Try before you apply Penn Engineering </span> offers an online Specialization, Introduction to Programming with Python and Java, on Coursera to help you decide whether the MCIT Online program is the right fit before you apply.</p>
                </div><!--end of col-->

                <div class="col-12 col-md-4 ">
                    <div class="Card">
                    <p><span class="fw-bold">Enrolled</span> : 1200 students</p>
                    <p><span class="fw-bold">Duration </span> : 2 hours</p>
                    <p><span class="fw-bold">Lectures </span> : 8</p>
                    <p><span class="fw-bold">Categories </span> : Technology</p>
                    <p><span class="fw-bold">Technology </span> : Intermediate Level</p>
                    <img src="./Images/searching.png"  class="img-fluid  " srcset="">
                    <p class="text-secondary pt-3">Contact a customer support at</p>
                    <p class="text-info ">vctung@outlook.com</p>
                </div><!--end of Card-->
                </div><!--end of col-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (user research)-->

    <div class="container-fluid mt-5" id="Feedback">
        <div class="container  ">
            <div class="row ">
                <div class="col-12 col-md-12 col-lg-6">
                    <img src="./Images/student-feedback.png" class="h-75 w-100 img-fluid" alt="" srcset="">
                    <div class=" bg-light text-center " id="Feedback_div">
                        <h4 class="text-font-family-1 fs-5">Kimmie Vo</h4>
                        <h5 class="fw-light fs-5">Junior Designer</h5>
                    </div>
                </div><!--end of col-->

                <div class="col-12 col-lg-6 h-100">
                    <h1 class="text-font-family-1 py-5">Successful Student <br>
                        <span class="text-warning">Feedback</span> </h1>
                    <p class="text-font-family-2 py-3">Take courses from the world’s best instructors and universities. <br> Courses include recorded auto-graded and peer-reviewed assignments, <br>video lectures, and community discussion  forums. <br>When you complete a course, you’ll be eligible to receive a shareable<br> electronic Course Certificate for a small fee.</p>
                </div><!--end of col-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-Fluid (Feedback)-->

    <div class="container-fluid p-5">
        <div class="container p-5">
            <div class="row p-5">
                <div class="col-12 col-md-6 text-center">
                    <img src="./Images/cta (subscribe now).png" class="img-fluid h-100 w-50" alt="" srcset="">
                </div><!--end of col-->
                <div class="col-12 col-md-6 text-start pt-5  ">
                    <h5 class="text-warning text-font-family-2">Subscrible now</h5>
                    <h1 class="text-font-family-1">Get every single <br>
                        update you will get</h1>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder=" Enter email" aria-label="" aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary bg-warning" type="button" id="button-addon2">Subscribe Now</button>
                          </div>
                </div><!--end of col-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (Subscribe)-->

    <div class="container-fliud p-2 py-5" id="contact">
        <div class="container">
            <div class="row p-5">
                <div class="col-12 col-md-6">
                    <img src="./Images/footer-logo.png" class="img-fluid h-25 w-50 " alt="" srcset="">
                    <p class="py-2 text-white"><i class="fas fa-map-marker-alt"></i> 1500 Treat Ave, Suite 200  +604-680-9785
                        San Francisco, CA 94110</p>
                    <p class="text-white"> <i class="fas fa-envelope"></i> vctung@outlook.com</p>
                    <p class="text-white"><i class="fas fa-phone-alt"></i> 1-800-800-2299 (Support)</p>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-2">
                    <h5 class="text-white">Community</h5>
                    <ul  class="list-unstyled ">
                        <li><a href="" class="text-white">Learners</a></li>
                        <li><a href="" class="text-white">Partners</a></li>
                        <li><a href="" class="text-white">Developers</a></li>
                        <li><a href=""class="text-white">Beta Testers</a></li>
                        <li><a href=""class="text-white">Translators</a></li>
                        <li><a href=""class="text-white">Blog</a></li>
                        <li><a href=""class="text-white">Tech Blog</a></li>
                        <li><a href=""class="text-white">Teaching Center</a></li>
                    </ul>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-2">
                    <h5 class="text-white">Informations</h5>
                    <ul  class="list-unstyled ">
                        <li><a href="" class="text-white">About</a></li>
                        <li><a href="" class="text-white">Pricing</a></li>
                        <li><a href="" class="text-white">Blog</a></li>
                        <li><a href=""class="text-white">Careers</a></li>
                        <li><a href=""class="text-white">Contact</a></li>
                    </ul>
                </div><!--end of col-->
                <div class="col-12 col-md-6 col-lg-2">
                    <h5 class="text-white">More</h5>
                    <ul  class="list-unstyled ">
                        <li><a href="" class="text-white">Press</a></li>
                        <li><a href="" class="text-white">Investor</a></li>
                        <li><a href="" class="text-white">Terms</a></li>
                        <li><a href=""class="text-white">Privacy</a></li>
                        <li><a href=""class="text-white">Help</a></li>
                        <li><a href=""class="text-white">Accessibility</a></li>
                        <li><a href=""class="text-white">Contact</a></li>
                        <li><a href=""class="text-white">Articles</a></li>
                        <li><a href=""class="text-white">Directory</a></li>
                        <li><a href=""class="text-white">Affilates</a></li>
                    </ul>
                </div><!--end of col-->
            </div><!--end of row-->
        </div><!--end of container-->
    </div><!--end of container-fluid (contact)-->

    <div class="container-fluid bg-warning py-4 ">
        <div class="row text-center px-5">
            <div class="col-12 col-md-6">
                <h6>All rights Reserved © Your Company, 2021</h6>
            </div><!--end of col-->
            <div class="col-12 col-md-6">
                <p>Made with <i class="fas fa-heart text-danger"></i>  by <span class="fw-bold">ThemeWagon</span> </p>
            </div><!--end of col-->
        </div><!--end of row-->
    </div><!--end of container-fluid (footer)-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>