*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header .head1 {
    display: none;
}

header .head2 {
    border: 1px solid;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.nav{
    display: none;
}

.hero{
    border: 1px solid;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    background-image: url("../images/next-home-banner-1.png");
    background-position: center;
    background-size: cover;
}
.hero p{
    padding-right: 70px;
}
.hero button{
    padding: 5px;
    background-color: black;
    color: white;
}

.newproducts, .featureproducts{
    border: 1px solid;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.np0{
    border: 1px solid;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.np0 img{
    width: 200px;
    height: 230px;
    padding: 5px;
}
.np0 h4{
    color: orangered;
    padding: 10px;
}
.np0 button{
    background-color: black;
    color: white;
    padding: 7px;
    border-radius: 3px;
}

.adds{
    border: 1px solid;
    padding: 10px;
}
.adds .a1{
    background-image: url("../images/adv-image-1.png");
    background-size: cover;
    background-position: center;
    text-align: right;
    padding: 5px;
}
.adds .a1 h3{
    padding: 5px;
    padding-right: 50px;
}
.adds .a1 h2{
    padding-right: 15px;
}
.adds .a1 p{
    padding-right: 5px;
    padding-bottom: 110px;
    font-size: x-large;
}
.adds .a2{
    margin-top: 10px;
    background-image:url("../images/adv-image-2.png");
    background-size: cover;
    background-position: center;
    text-align: right;
    padding: 5px;
    height: 175px;
}
.adds .a2 h2{
    font-size: medium;
}
.adds .a2 p{
    font-size: small;
    padding-top: 5px;
    padding-bottom: 5px;
}
.adds .a2 button{
    background-color:rgba(255, 255, 255, 0);
    padding: 5px;
    font-size: 11px;
}

.info{
    /* border: 1px solid; */
    padding: 15px;
    text-align: center;
    background-image: url("../images/testimonial-bg.png");
    background-position: center;
    background-size: cover;
    color: white;
}
.info img{
    padding: 30px;
    border-radius: 50%;
}
.info h4{
    padding: 10px;
    text-decoration: underline;
}

.latestpost{
    border: 1px soid;
    padding: 10px;
    width: 100%;
}
.latestpost h1{
    text-align: center;
    text-decoration: underline;
    padding: 5px;
}
.latestpost .l0, .img{
    border: 1px solid;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.latestpost button, .img button{
    background-color: black;
    color: white;
    padding: 7px;
    border-radius: 3px;
}
.latestpost img{
    width: 270px;
    height: 170px;
}
.latestpost p{
    padding: 10px;
    width: 250px;
}

.footer .f0, .f00 {
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.footer h3, p{
    padding: 10px;
}
.footer input{
    padding: 7px;
    border-radius: 3px;
}
.footer button{
    background-color: orangered;
    color: white;
    padding: 7px;
    border-radius: 3px;
}

@media only screen and (min-width:768px){
    header .head1{
        border: 1px solid;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 300px;
    }
    .head1 input{
        padding: 10px 50px 10px 10px;
    }
    .head1 button{
        padding: 10px;
        background-color: black;
        color: white;
    }
    header .head2{
        display: none;
    }

    .nav{
        /* border: 1px solid; */
        width: 100%;
        text-align: left;
        display: flex;
        justify-content: left;
        padding: 18px;
        gap: 20px;
        background-color: black;
        color: white;
        font-size: small;
    }

    .hero{
        padding: 30px;
        height: 250px;
        font-size: large;
        gap: 10px;
    }
    .hero p{
        padding-right: 510px;
    }

    .adds {
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 20px   ;
    }
    .adds .a1{
        width: 100%;
        height: 250px;
    }
    .adds .a1 h3, .adds .a1 h2, .adds .a1 p{
        font-size: x-large  ;
    }
    .adds .a2{
        margin-top: -1px;
        width: 100%;
        height: 250px;
    }
    .adds .a2 h2, .adds .a2 p, .adds .a2 button{
        font-size: large;
    }
    .info{
        height: 400px
    }
}

@media only screen and (min-width:1024px){
    
    header .head1{
        gap: 500px;
    }
    header .head2{
        display: none;
    }

    .nav{
        /* border: 1px solid; */
        padding: 20px 300px 20px 60px;
    }

    .hero{
        height: 300px;
    }
    .hero p{
        padding-right: 605px;
        font-size: x-large;
    }

    .newproducts, .featureproducts, .latestpost{
        font-size: x-large;
    }

    .info{
        height: 600px;
        padding:80px ;
        font-size: x-large;
    }
}